
APP_NAME=shopeefun-payment-service
APP_PORT=3000
APP_ENV=development
APP_LOG_LEVEL=debug

# notes: for development
SHOPEEFUN_PAYMENT_POSTGRES_HOST=localhost
SHOPEEFUN_PAYMENT_POSTGRES_PORT=5432
SHOPEEFUN_PAYMENT_POSTGRES_USER=postgres
SHOPEEFUN_PAYMENT_POSTGRES_PASSWORD=postgres
SHOPEEFUN_PAYMENT_POSTGRES_DB=shopeefun_payments
SHOPEEFUN_PAYMENT_POSTGRES_SSL_MODE=disable

DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=10
DB_CONN_MAX_LIFETIME=0